# hch

./: .gitignore  README.md
6MWT/: README.md  settings.gradle.kts
Co-Pilot/: .gitignore  (+9 more)
OpDocAI/: .gitignore  .lintstagedrc.cjs  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  filtered_filtered_transcription-job-e9dba455-6428-4796-9c9c-b7f93d83b09d.json  filtered_transcription-job-0844ae8d-7ffd-43f7-8a1b-76ef38c5894f.json  filtered_transcription-job-43fa85df-b813-4e8c-87a7-bddc6cfc76e3.json  filtered_transcription-job-4e50bab5-7d5b-492e-92bd-c490edc1360a.json  filtered_transcription-job-533086ac-1f08-4cd4-a684-fc5b2436350f.json  filtered_transcription-job-561eb007-f3cc-46f4-b63e-8a859d8a2ec7.json  filtered_transcription-job-6eb88478-050d-4626-ad24-446925e93e6b.json  filtered_transcription-job-7bd68464-8449-4815-b9a7-67d1bacc5bc0.json  filtered_transcription-job-8fa20f01-ae98-4402-a348-b6e2d1cc0d3b.json  filtered_transcription-job-b0e85327-1d9f-4588-bbf6-a12cb3ca5510.json  filtered_transcription-job-b34133de-2dbd-4db9-b517-94bd1db6fa85.json  filtered_transcription-job-cacf3105-1186-48d0-80f0-00badf6282cb.json  filtered_transcription-job-df62adb0-f95c-4efb-8f67-1ef8a0ed188d.json  jest.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
OpDocAI/.jhipster/modules/: history.json
OpDocAI/documentation/: package-types.md  postgresql.md
OpDocAI/src/main/java/org/systhemis/opdocai/: ApplicationStartupTraces.java  BusinessContext.java  OpdocaiApp.java  SharedKernel.java
OpDocAI/src/main/java/org/systhemis/opdocai/api/: AudioController.java  AudioStreamController.java  AwsController.java
OpDocAI/src/main/java/org/systhemis/opdocai/api/handler/: BinaryAudioWebSocketHandler.java
OpDocAI/src/main/java/org/systhemis/opdocai/config/: AwsConfig.java  AwsConfigProperties.java  SecurityConfig.java
OpDocAI/src/main/java/org/systhemis/opdocai/service/: BedrockFilterService.java  CustomAwsService.java  S3Helper.java  S3Uploader.java  TranscribeService.java
OpDocAI/src/main/java/org/systhemis/opdocai/service/streaming/: AudioStreamPublisher.java  ResponseHandlerProvider.java  SubscriptionImplementation.java  TranscribeStreamingService.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/: DirectoryRequest.java  OpDocRequest.java  ProcessTextRequest.java  ReadTranscribeFileRequest.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/collection/: package-info.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/collection/domain/: OpdocaiCollections.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/error/: package-info.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/error/infrastructure/primary/: BeanValidationErrorsHandler.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/generation/: package-info.java
OpDocAI/src/main/java/org/systhemis/opdocai/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
OpDocAI/src/main/java/org/systhemis/opdocai/wire/database/infrastructure/secondary/: DatabaseConfiguration.java
OpDocAI/src/main/java/org/systhemis/opdocai/wire/jackson/infrastructure/primary/: JacksonConfiguration.java
OpDocAI/src/main/java/org/systhemis/opdocai/wire/security/: package-info.java
OpDocAI/src/main/java/org/systhemis/opdocai/wire/security/infrastructure/primary/: CorsFilterConfiguration.java  CorsProperties.java
OpDocAI/src/main/resources/: banner.txt  logback-spring.xml
OpDocAI/src/main/resources/config/: application-local.yml  application.yml
OpDocAI/src/main/resources/media/: Aufzeichnung_englisch.m4a  Aufzeichnung_short.m4a  Aufzeichnung_zweiStimmen.m4a
OpDocAI/src/main/webapp/: index.html  styles.css
OpDocAI/src/main/webapp/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.route.ts
OpDocAI/src/main/webapp/app/component/audio-handler/: audio-handler.component.css  audio-handler.component.html  audio-handler.component.spec.ts  audio-handler.component.ts
OpDocAI/src/main/webapp/app/component/script-handler/: script-handler.component.css  script-handler.component.html  script-handler.component.spec.ts  script-handler.component.ts
OpDocAI/src/main/webapp/app/request/: OpDocRequest.ts  ProcessTextRequest.ts  TranscriptRequest.ts
OpDocAI/src/main/webapp/app/service/: audio.service.ts  transcript.service.ts
OpDocAI/src/test/java/org/systhemis/opdocai/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
OpDocAI/src/test/java/org/systhemis/opdocai/shared/collection/domain/: OpdocaiCollectionsTest.java
OpDocAI/src/test/java/org/systhemis/opdocai/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
OpDocAI/src/test/java/org/systhemis/opdocai/shared/error/infrastructure/primary/: BeanValidationErrorsHandlerIT.java  BeanValidationErrorsHandlerTest.java
OpDocAI/src/test/java/org/systhemis/opdocai/shared/error_generator/infrastructure/primary/: BeanValidationErrorsResource.java  RestMandatoryParameter.java
OpDocAI/src/test/java/org/systhemis/opdocai/wire/jackson/infrastructure/primary/: JacksonConfigurationIT.java
OpDocAI/src/test/resources/: logback.xml
OpDocAI/src/test/resources/config/: application-test.yml
(+223 files in other folders)
