<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79DDFF"
    android:visibility="visible"
    tools:context=".ui.home.HomeFragment"
    tools:visibility="visible">

    <Button
        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="136dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="200dp"
        android:text="Test Starten"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="32dp"
        android:text="COUNTER"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="161dp"
        android:layout_height="211dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="152dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="44sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>