FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all files
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage to nginx serve directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3030 (as specified in the docker-compose.yml)
EXPOSE 3030

# Configure nginx to listen on port 3030
RUN sed -i 's/listen\s*80;/listen 3030;/g' /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
